NODE_ENV=development
API_URL=http://10.0.0.104:8000/api/

FIREBASE_APIKEY=AIzaSyCOVLFRqjarcRYHgoe1R5LUkPPksNv4kk0
FIREBASE_AUTHDOMAIN=nowmad-io-dev.firebaseapp.com
FIREBASE_DATABASEURL=https://nowmad-io-dev.firebaseio.com
FIREBASE_PROJECTID=nowmad-io-dev
FIREBASE_STORAGEBUCKET=nowmad-io-dev.appspot.com
FIREBASE_MESSAGINGSENDERID=4211435855
