NODE_ENV=development
API_URL=http://10.0.0.104:4000/api/
API_TOKEN=http://10.0.0.104:8000/api/

PLACES_API_KEY=AIzaSyAVSDisvIClEB9TIdg497JTgMe7T9Hm8WY
GOOGLE_MAPS_API_KEY_ANDROID=AIzaSyBb7vNuRCJ7MfgUV0K2VX9ayU6x_St-Bdw

FIREBASE_APIKEY=AIzaSyCOVLFRqjarcRYHgoe1R5LUkPPksNv4kk0
FIREBASE_AUTHDOMAIN=nowmad-io-dev.firebaseapp.com
FIREBASE_DATABASEURL=https://nowmad-io-dev.firebaseio.com
FIREBASE_PROJECTID=nowmad-io-dev
FIREBASE_STORAGEBUCKET=nowmad-io-dev.appspot.com
FIREBASE_MESSAGINGSENDERID=4211435855
